
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com/ujwbpebc
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ujwbpebc
spring.datasource.password=eOUyFK3aWy25CXiabK7SOFcxZSuXTL1F
#spring.jpa.database-platform=org.hibernate.dialect.
#spring.jpa.show-sql=true
org.hibernate.dialect.PostgreSQL82Dialect


